<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            position: absolute;
            right: 50%;
            top: 100px;
            background-color: yellow;
            border-radius: 50px;
            transition: all 1s;
            line-height: 100px;
            text-align: center;
        }

        div:hover {


            background-image: url(比利王.jpg);
            background-size: 100px;
        }

        div:hover p {
            display: none;
        }

        p {

            color: black;

        }
    </style>
</head>

<body>
    <div>
        <p>hey,hey,boys</p>
    </div>
</body>

</html>
